<?php
/**
 * @author Martyushev Dmitriy (dangozero@gmail.com)
 * @copyright dangozero at gmail dot com
 * @license LICENSE
 */

return array(
	'Title' => 'Заголовок',
	'Name' => 'Имя',
	'Url' => 'Адрес',
	'Redirect url' => 'Переадресация',
	'Publish' => 'Публикация',
	'Home page' => 'Главная страница',
	'Create section' => 'Добавить раздел',
	'Update section #{id}' => 'Редактировать раздел #{id}',
	'Save' => 'Сохранить',
	'Route' => 'Обработчик',
	'Default' => 'По умолчанию',
	'Url' => 'Адрес',
	'Cancel' => 'Отмена',
	'Authorized' => 'Авторизованные пользователи',
	'Administrator' => 'Администраторы',
	'Root' => 'Супер пользователь',
	'Guest' => 'Гость',
	'Guest group' => 'Гостевая группа',
	'Authorized user group.' => 'Группа авторизованных пользователей.',
	'Administrator user group.' => 'Группа администраторов',
	'Root user group.' => 'Группа супер-пользователей.',
	'Access' => 'Доступ',
	'To translite' => 'Перевести используя транслит',
	'Username' => 'Имя пользователя',
	'Usermail' => 'E-Mail',
	'Password' => 'Пароль',
	'Remember me next time' => 'Запомнить меня',
	'Incorrect username or password.' => 'Неверный логин или пароль.',
	'Home' => 'Главная',
	'Files' => 'Файлы и изобравжения',
	'Status' => 'Статус',
	'User hash' => 'Хэш пользователя',
	'Register time' => 'Время регистрации',
	'Last visit' => 'Последний визит',
	'Add' => 'Добавить',
	'Groups' => 'Группа',
	'Main' => 'Главная',
	'Delete' => 'Удалить',
	'Drag for sort.' => 'Потяните для сортировки.',
	'Download' => 'Скачать',
	'Models' => 'Модель',
	'Create user' => 'Добавить пользователя',
	'Update user #{id}' => 'Редактировать пользователя #{id}',
	'Create group' => 'Добавить группу',
	'Update group #{name}' => 'Редактировать группу #{name}',
	'Description' => 'Описание',
	'Bizness rule' => 'Бизнес правило',
	'Data' => 'Данные',
	'Page type' => 'Тип страницы',
	'Menu' => 'Меню',
	'Create menu' => 'Добавить меню',
	'Update menu #{id}' => 'Редактировать меню #{id}'
);